MONGO_URI=mongodb+srv://Rewaan:Rimmay@oradesign.bha8ggp.mongodb.net/?retryWrites=true&w=majority&appName=OraDesign
PORT=5000
CLOUDINARY_CLOUD_NAME=drhqeedk9
CLOUDINARY_API_KEY=522515458978475
CLOUDINARY_API_SECRET=cEuh9gY3faFm9EsKnxwZdPoi7m0

